<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>Bomo</title>
	
	<script>document.documentElement.className = 'js';</script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5">
	<!-- Force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Make IE recognise HTML5 elements for styling -->
	<!--[if lte IE 8]><script src="js/html5.js"></script><![endif]-->
	
	<link rel="stylesheet" href="css/jquery.mobile-1.0a2.min.css" />
	
	<script src="js/cordova-2.1.0.js"></script>
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.0a2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/check_connection.js"></script>
	
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/template.ie.css" /><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/template.ie8.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/template.ie7.css" /><![endif]-->
	
	</head>

<body>
<!-- Page starts here -->
<div data-role="page" data-theme="a" id="page_check_connection">

 

 <div data-role="header" id="hdrMain" name="hdrMain" data-backbtn="false">
		<h1>Bomo</h1>
	</div><!-- /header -->

 <div data-role="content">
 <div style="text-align:center;font-size: 16px;">Checking login status, please wait...</div>
 </div><!-- /content -->

</div><!-- /page -->
</body>
</html>
