<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>Bomo</title>
	
	<script>document.documentElement.className = 'js';</script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5">
	<!-- Force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Make IE recognise HTML5 elements for styling -->
	<!--[if lte IE 8]><script src="js/html5.js"></script><![endif]-->
	
	<link rel="stylesheet" href="css/jquery.mobile-1.0a2.min.css" />
	
	<script src="js/cordova-2.1.0.js"></script>
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.0a2.min.js"></script>

	<script type="text/javascript">
alert('HIHI');
    //var img = $("#photos").attr('src', 'css/images/logo.png');
	document.getElementById("photos2").src="logo.png";
	var img = document.getElementById('photos').src;
alert('HIHI2');
     
    img.load(function() {
	alert('HIH3');
        if (!this.complete || typeof this.naturalWidth == "undefined" || this.naturalWidth == 0) {
            alert('broken image!');
        }
        else {
            content = getBase64Image(img[0]);
            alert("Content: "+content);
        }
    });




        function getBase64Image(imgage) {
        var canvas = document.createElement("canvas");
        canvas.width = imgage.width;
        canvas.height = imgage.height;
     
        var ctx = canvas.getContext("2d");
        ctx.drawImage(imgage, 0, 0);
     
        var dataURL = canvas.toDataURL("image/png");
        return dataURL.replace("/^data:image/(png|jpg);base64,/", "");
    }

	

    
  </script>
	
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/template.ie.css" /><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/template.ie8.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/template.ie7.css" /><![endif]-->

	</head>

<body>
<!-- Page starts here -->
<div data-role="page" data-theme="a" id="promotion_node_create">

 <script type="text/javascript" charset="utf-8" src="scripts/node_create.js"></script>
 <script type="text/javascript" charset="utf-8" src="scripts/drupal.js"></script>
 <script type="text/javascript" charset="utf-8" src="scripts/jquery.base64.js"></script>

  <div data-role="header">
    <h1>Create Promotion</h1>
  </div><!-- /header -->

  <div data-role="content" class='content'>
    <div>
      <label for="promotion_node_title">Promotion Title</label>
      <input type="text" id="promotion_node_title" />
    </div>
    <div>
      <label for="promotion_node_body">Promotion Body</label>
      <textarea id="promotion_node_body"></textarea>
    </div>
	<div>
      <label for="promotion_node_link">Promotion Link</label>
      <input type="text" id="promotion_node_link" />
    </div>
	<div data-role="fieldcontain">
	  <label for="promotion_node_image">Promotion Image</label>
		<img id="photos2" /> 
    </div>
    <fieldset>
      <div><button type="button" data-theme="a" id="promotion_node_create_submit">Submit</button></div>
    </fieldset>
  </div><!-- /content -->

</div><!-- /page -->
</body>
</html>
