<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
	<title>Bomo - Request new password</title> 

	<link rel="stylesheet" href="css/jquery.mobile-1.0a2.min.css" />
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/widget_style.css" />
	<script src="js/cordova-2.1.0.js"></script>
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.0a2.min.js"></script>
</head> 
<body> 

<!-- Page starts here -->
<div data-role="page" data-theme="a" id="page_forgot">

	<script type="text/javascript" charset="utf-8" src="scripts/forgot.js"></script>

	<div data-role="header" id="hdrMain" name="hdrMain" data-backbtn="false">
		<h1>Bomo - Request new password</h1>
	</div>

	<div data-role="content" id="contentMain" name="contentMain" class='content'>	
	<div align=center><img src="css/images/logo.png" width=128 height=128 align=center/></div>
		<div>
      <label for="page_forgot_name_or_email">User Name or e-mail address</label>
      <input type="text" id="page_forgot_name_or_email" />
    </div>
    <fieldset>
	  <div>&nbsp;</div>
      <div><button type="button" data-theme="a" id="page_forgot_submit">E-mail new password</button></div>
      <!--<div><button type="button" data-theme="a" id="page_back">Back</button></div>-->
    </fieldset>
	</div><!-- contentMain -->
</div> <!-- login page end -->
<!-- Page ends here -->
</body>
</html>
