<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>Bomo</title>
	
	<script>document.documentElement.className = 'js';</script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5">
	<!-- Force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Make IE recognise HTML5 elements for styling -->
	<!--[if lte IE 8]><script src="js/html5.js"></script><![endif]-->
	
	<link rel="stylesheet" href="css/jquery.mobile-1.0a2.min.css" />
	
	<script src="js/cordova-2.1.0.js"></script>
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.0a2.min.js"></script>

	
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/template.ie.css" /><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/template.ie8.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/template.ie7.css" /><![endif]-->
	
	<style>
		.site_wrap > .slides_wrap {
			margin-bottom: 1em;
			margin-left: -8px;
			margin-right: -8px;
		}

		.img_slides_wrap {
			width: 784px;
			border: 2px solid #333333;
			background-color: #444444;
			overflow: hidden;
		}

		.img_slide {
			padding: 0;
		}

		.js .img_slide {
			/* Overide template's height transitions. */
			width: 100%;
			height: auto;
		}

		.slide_buttons_index {
			text-align: center;
		}

		.notransition,
		.notransition .slide {
			-webkit-transition-duration: 0 !important;
			   -moz-transition-duration: 0 !important;
			    -ms-transition-duration: 0 !important;
			        transition-duration: 0 !important;
		
			-webkit-transition-delay: 0 !important;
			   -moz-transition-delay: 0 !important;
			    -ms-transition-delay: 0 !important;
			        transition-delay: 0 !important;
		}

		@media screen and (max-width: 640px) {
			.img_slides_wrap {
				width: 100%;

				-webkit-box-sizing: content-box;
				   -moz-box-sizing: content-box;
				    -ms-box-sizing: content-box;
				        box-sizing: content-box;
			}
		}
	</style>
	</head>

<body>
<!-- Page starts here -->
<div data-role="page" id="page_dashboard">

 <script type="text/javascript" charset="utf-8" src="scripts/dashboard.js"></script>

 <div data-role="header" data-backbtn="false">
   <h1>Dashboard</h1>
 </div><!-- /header -->

 <div data-role="content">
   <p><a href="#page_login" data-role="button" id="button_login">Login</a></p>
   <p><a href="#" data-role="button" id="button_logout">Logout</a></p>
 </div><!-- /content -->

</div><!-- /page -->
</body>
</html>