<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
	<title>Bomo - Login</title> 

	<link rel="stylesheet" href="css/jquery.mobile-1.0a2.min.css" />
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/widget_style.css" />
	<script src="js/cordova-2.1.0.js"></script>
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.0a2.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	function Register(){
		window.location.href="register.html";
	}
	</script>
</head> 
<body> 

<!-- Page starts here -->
<div data-role="page" data-theme="a" id="page_login">

	<script type="text/javascript" charset="utf-8" src="scripts/login.js"></script>

	<div data-role="header" id="hdrMain" name="hdrMain" data-backbtn="false">
		<h1>Login Bomo</h1>
	</div>

	<div data-role="content" id="contentMain" name="contentMain" class='content'>	
	<div align=center><img src="css/images/logo.png" width=128 height=128 align=center/></div>
		<div>
      <label for="page_login_name">Username</label>
      <input type="text" id="page_login_name" />
    </div>
    <div>
      <label for="page_login_pass">Password</label>
      <input type="password" id="page_login_pass" />
    </div>
    <fieldset>
	  <div>&nbsp;</div>
      <div><button type="button" data-theme="a" id="page_login_submit">Login</button></div>
      <div><button type="button" data-theme="a" id="page_login_forgot">Forgot password?</button></div>
      <!--<div><button type="button" data-theme="a" id="page_login_register">Register an account</button></div>-->
      <div><button type="button" data-theme="a" id="page_back">Back to main page</button></div>
    </fieldset>
	</div><!-- contentMain -->
    <div data-role="footer">
    	&nbsp;
    </div><!-- /footer -->

</div> <!-- login page end -->


<!-- Page ends here -->
</body>
</html>
