<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>Bomo</title>
	
	<script>document.documentElement.className = 'js';</script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5">
	<!-- Force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Make IE recognise HTML5 elements for styling -->
	<!--[if lte IE 8]><script src="js/html5.js"></script><![endif]-->
	
	<link rel="stylesheet" href="css/jquery.mobile-1.0a2.min.css" />
	
	<script src="js/cordova-2.1.0.js"></script>
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.0a2.min.js"></script>

	
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/template.ie.css" /><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/template.ie8.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/template.ie7.css" /><![endif]-->
	
	</head>

<body>
<!-- Page starts here -->
<div data-role="page" data-theme="a" id="page_node_pages">

 <script type="text/javascript" charset="utf-8" src="scripts/node_page.js"></script>

 <div data-role="header" data-backbtn="false" style="height: 30px;">
	<div id="last_time" style="float: left;padding-left: 5px;font-size: 11px;margin-top: 8px;width: 15%;">&nbsp;</div>
	<div style="float: left;font-size: 16px;padding-top: 5px;text-align: center;">Bomo - Your promotion list</div>
	<div style="float:right;margin-right: 10px;">
   </div>
 </div><!-- /header -->

 <div data-role="content">
 <div id="load_promo_list">Retrieving your promotion list, please wait...</div>
 <ul data-role="listview" data-theme="a" data-inset="true" id="page_node_pages_list"></ul>
 <a href="javascript:BackToDashboard();" data-role="button" id="button_dashboard">Back</a>
 </div><!-- /content -->

</div><!-- /page -->
</body>
</html>
