audio,
canvas,
video {
  display: inline;
  zoom: 1;
}

address {
	font-style: normal;
}

legend {
  /* Correct odd alignment */
  margin-left: -7px;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  /* Removes inner spacing without affecting normal text inputs */
  overflow: visible;
}

input[type="checkbox"],
input[type="radio"] {
  /* Removes excess padding */
  height: 13px;
  width: 13px;
}

/* Clearfix */

.clear { zoom: 1; }


/* Smooth resizing */

img { -ms-interpolation-mode: bicubic; }


/* horizontal
    
   Simulate a bunch of blocks pushed against each other horizontally
   by using in-flow layout to create a horizontal effect. Because
   they're in the flow, children must have no space between them in
   the html.
   
   Uses a technique for getting inline-block behaviour in IE, explained well here:
   http://blog.mozilla.com/webdev/2009/02/20/cross-browser-inline-block/
   
   Hacks:
   
   IE6 and IE7:
   
   property: value !ie; (the identifier !ie is invalid, so other browser don't see the rule.)
*/

.col,
.thumb,
.horizontal > li {
  /* Uses a technique for getting inline-block behaviour in IE, explained well here:
     http://blog.mozilla.com/webdev/2009/02/20/cross-browser-inline-block/ */
  
  display: inline;
  /* These things need hasLayout. */
  zoom: 1;
}

.horizontal > .last {
  margin-right: 0;
}


/* IE7-down buttons */
/* webdev.stephband.info/buttons */

/* input does not move left with -ve margin */
.button span input {
    left: -10px;                                            /* left: -(w + pl); */
    padding: 0;                                             /* padding-right: w + pr - 10; padding-left: w + pl - 10; */
}

.js .tip {
	background-image: url('../images/bg/rgba_0_0_0_80.png');
}

.js .button.focus select {
  /* Stops select width from being 100% of the .button's container. */
  width: auto;
}

.thumb {
  /* Even when overflow is hidden (as it is on .thumb), IE7 includes the hidden, overflowed
     part in it's background-position calculations. Minimise the size of the overflow. */
  line-height: 0;
  font-size: 0;
}

.tab,
.slide {
  display: inline;
  /* These things need hasLayout. */
  zoom: 1;
}